source "https://rubygems.org"

gem 'rails', '5.0.0.1'
gem 'mysql2', '>= 0.3.18', '< 0.5'
gem 'puma', '~> 3.0'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.2'
gem 'therubyracer', platforms: :ruby
gem 'jquery-rails'
gem 'jbuilder', '~> 2.5'

gem 'figaro'

gem 'ridgepole', '~> 0.6.5.beta12'
gem 'switch_point'

gem 'asset_finder', '~> 1.2.0'
gem 'weak_parameters'
gem 'config'
gem 'jwt'
gem 'thor-rails'
gem 'bootstrap-sass', '~> 3.3.7'
gem 'oneline_log_formatter'
gem 'aws-sdk'
gem 'god'
gem 'sidekiq'
gem 'sinatra', '2.0.0.beta2', require: nil # for sidekiq web
gem 'redis-namespace'
gem 'aws-sdk-rails', '~> 1.0'
gem 'slim-rails'
gem 'silencer'

group :development do
  gem 'pry-rails'
  gem 'awesome_print'
  gem 'web-console'
  gem 'listen', '~> 3.0.5'
  gem 'better_errors'
  gem 'binding_of_caller'
#  gem 'letter_opener'
end

group :test do
  gem 'rspec', '~> 3.5'
  gem 'rspec-rails'
  gem 'database_rewinder'
  gem 'guard-rspec'
  gem 'spring-commands-rspec'
  gem 'terminal-notifier'
  gem 'terminal-notifier-guard'
  gem 'factory_girl_rails'
  gem 'ffaker'
  gem 'autodoc'
  gem 'rspec_junit_formatter'
  gem 'simplecov', require: false
end

group :production do
  gem 'unicorn'
  gem 'unicorn-worker-killer'
end

group :development, :test do
  gem 'byebug', platform: :mri
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end
