working_directory "/data/<%= @app_name %>/current"

worker_processes (ENV['UNICORN_WORKER_PROCESSES'] || 4).to_i

listen '/data/<%= @app_name %>/current/tmp/sockets/unicorn.sock', backlog: 64

pid File.expand_path('tmp/pids/unicorn.pid', ENV['RAILS_ROOT'])

# ログ
stderr_path File.expand_path('log/unicorn.err', ENV['RAILS_ROOT'])
stdout_path File.expand_path('log/unicorn.log', ENV['RAILS_ROOT'])

# ダウンタイムなくす
preload_app true

timeout 60

before_fork do |server, worker|
  defined?(ActiveRecord::Base) and ActiveRecord::Base.connection.disconnect!

  old_pid = "#{server.config[:pid]}.oldbin"
  if old_pid != server.pid
    begin
      sig = (worker.nr + 1) >= server.worker_processes ? :QUIT : :TTOU
      Process.kill(sig, File.read(old_pid).to_i)
    rescue Errno::ENOENT, Errno::ESRCH
      Rails.logger.error 'Errno::ENOENT, Errno::ESRCH'
    end
  end

  sleep 1
end

after_fork do |_, _|
  defined?(ActiveRecord::Base) and ActiveRecord::Base.establish_connection
end

before_exec do |_|
  ENV['BUNDLE_GEMFILE'] = "#{current_dir}/Gemfile"
end
